
               _____________                        _____________
              |             |                      |             |
 Audio Ip1--->|       DAI112|---Clk--------------->|             |
 Audio Ip2--->|       DAI120|---Fs---------------->|             |
              |  AD1979     |                      |    SPORT    |
              |       DAI106|---Data0------------->|     4a      |
 Audio Ip3--->|       DAI107|---Data1------------->|             |
 Audio Ip4--->|  fs 48k     |                      |             |
              |_____________|                      |_____________|
                    |                                     |
   DAI103           |                                  mem copy
   25.476MHz --->---x                                     |
                    |                                     V
               _____|_______                        ______|______
              |             |                      |             |
 Audio Op1<---|       DAI102|---Clk--------------->|             |
 Audio Op2<---|       DAI104|---Fs---------------->|             |
              |   AD1962a   |                      |    SPORT    |
              |       DAI101|<--Data0--------------|     4b      |
 Audio Op3<---|       DAI105|<--Data1--------------|             |
 Audio Op4<---|   fs 48k    |                      |             |
              |_____________|                      |_____________|


        J16 audio output    J6 audio in/out

         OP1 OP3             IP1 IP3
          O   O   O   O       O   O

          O   O   O   O       O   O
         OP2 OP4             IP2 IP4




