
               _____________                        _____________
              |             |                      |             |
 Audio Ip1--->|       DAI012|---Clk--------------->|             |
 Audio Ip2--->|       DAI020|---Fs---------------->|             |
              |  AD1979     |                      |    SPORT    |
              |       DAI006|---Data0------------->|     2a      |
 Audio Ip3--->|       DAI007|---Data1------------->|             |
 Audio Ip4--->|  fs 48k     |                      |             |
              |_____________|                      |_____________|
                    |					  |
   DAI003           |                                  mem copy
   25.476MHz --->---x                                     |
                    |                                     V
               _____|_______                        ______|______
              |             |                      |             |
 Audio Op1<---|       DAI002|---Clk--------------->|             |
 Audio Op2<---|       DAI004|---Fs---------------->|             |
              |   AD1962a   |                      |    SPORT    |
              |       DAI001|<--Data0--------------|     2b      |
 Audio Op3<---|       DAI005|<--Data1--------------|             |
 Audio Op4<---|   fs 48k    |                      |             |
              |_____________|                      |_____________|


        J11 audio output    J3 audio in/out

         OP1 OP3             IP1 IP3
	  O   O   O   O       O   O

          O   O   O   O       O   O
         OP2 OP4             IP2 IP4




