<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
	<installedComponents>
		<component id="com.analog.crosscore.sru.component" name="SRU Configuration" version="1.0.0" visible="true">
			<component-description><![CDATA[This add-in provides a simplified method of configuring the SHARC Signal Routing Unit (SRU).]]></component-description>
			<product name="Analog Devices Signal Routing Unit" version="1.0.0"/>
		</component>
	</installedComponents>
	<configurations>
		<configuration id="com.analog.crosscore.sru.component">
			<sruConfiguration>
				<sru-register-group>
					<register name="pREG_DAI0_PIN3">0x03a714a3</register>
					<register name="pREG_DAI0_PIN4">0x0fc94f9e</register>
					<register name="pREG_DAI0_PIN1">0x04ffbf1f</register>
					<register name="pREG_DAI0_PIN2">0x0fc68c98</register>
					<register name="pREG_DAI0_PIN0">0x0fc83f1e</register>
					<register name="pREG_DAI0_MISC0">0x3def7bde</register>
					<register name="pREG_DAI0_MISC1">0x3def7bde</register>
					<register name="pREG_DAI0_PBEN0">0x01008001</register>
					<register name="pREG_DAI0_PBEN2">0x1a554016</register>
					<register name="pREG_DAI0_PBEN1">0x1348d000</register>
					<register name="pREG_DAI0_PBEN3">0x0071f79b</register>
					<register name="pREG_DAI0_CLK1">0x3def7bde</register>
					<register name="pREG_DAI0_CLK0">0x02b633c2</register>
					<register name="pREG_DAI0_CLK4">0x3def7bde</register>
					<register name="pREG_DAI0_CLK5">0x3def7bde</register>
					<register name="pREG_DAI0_CLK2">0x3def7bde</register>
					<register name="pREG_DAI0_CLK3">0x3def7bde</register>
					<register name="pREG_DAI0_DAT0">0x08fbefbe</register>
					<register name="pREG_DAI0_DAT2">0x3efbe450</register>
					<register name="pREG_DAI0_DAT1">0x0617e289</register>
					<register name="pREG_DAI0_DAT4">0x0000003e</register>
					<register name="pREG_DAI0_DAT3">0x3efbefbe</register>
					<register name="pREG_DAI0_DAT6">0x00fbefbe</register>
					<register name="pREG_DAI0_DAT5">0x3e000000</register>
					<register name="pREG_DAI0_FS3">0x01ef7bde</register>
					<register name="pREG_DAI0_FS4">0x000003de</register>
					<register name="pREG_DAI0_FS1">0x3def7bde</register>
					<register name="pREG_DAI0_FS2">0x3def7bde</register>
					<register name="pREG_DAI0_FS0">0x0736b4fe</register>
				</sru-register-group>
				<comments/>
			</sruConfiguration>
		</configuration>
	</configurations>
</root>
